.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    margin: 13px 10px;
    background-color: #2d3748;
    padding: 10px;
    position: relative;
    border-radius: 8px;
}

.card-badge{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    transition: all 3s ease-in-out;
    opacity: 0.8;
    font-size: 20px;
    font-weight: bold;
    animation: scaleanimation 1s ease infinite;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.image-container img{
    width: 100%;
    object-fit: contain;
}

.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title{
    font-weight: 400;
}

.card-price{
    font-size: 24px;
    font-weight: bold;
}

.hr{
    width: 100%;
    height: 1px;
    background: rgba(128, 128, 128, 0.656);
    margin-bottom: 10px;
}

.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    width: 100%;
}

.card-badge_hidden{
    display: none;
}